<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vGd-rg-QCY">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="hwe-Dn-ZNL">
            <objects>
                <viewController id="vGd-rg-QCY" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BDN-7f-DSG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HrN-iY-Wbe">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" red="0.38611655644929765" green="0.76629724859869452" blue="1" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="B2V-7k-UHb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="vGd-rg-QCY" eventType="touchUpInside" id="ccS-gs-qmw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V9E-vd-yGh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HrN-iY-Wbe" firstAttribute="centerX" secondItem="BDN-7f-DSG" secondAttribute="centerX" id="2LV-Ju-073"/>
                            <constraint firstItem="HrN-iY-Wbe" firstAttribute="centerY" secondItem="BDN-7f-DSG" secondAttribute="centerY" id="dEg-Sg-cNx"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="3qF-5o-JTd" kind="presentation" identifier="loginToHome" id="HgY-aC-YWT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wea-E8-fsd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="122.78860569715144"/>
        </scene>
        <!--Home-->
        <scene sceneID="15B-7z-Ckf">
            <objects>
                <tableViewController id="QXh-3n-lSd" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="b8J-O2-uke">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="FW3-S2-HmO" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FW3-S2-HmO" id="aYu-jq-Qsj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QjU-1L-UPz">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="oEF-PQ-bM5"/>
                                                <constraint firstAttribute="width" constant="65" id="obc-BE-I71"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="box-S4-g9f">
                                            <rect key="frame" x="89" y="11" width="77" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahj-Hh-4HZ">
                                            <rect key="frame" x="89" y="36" width="270" height="73"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="box-S4-g9f" firstAttribute="top" secondItem="aYu-jq-Qsj" secondAttribute="topMargin" id="2it-m4-7wr"/>
                                        <constraint firstItem="Ahj-Hh-4HZ" firstAttribute="top" secondItem="box-S4-g9f" secondAttribute="bottom" constant="4" id="Lhs-yZ-8qr"/>
                                        <constraint firstItem="QjU-1L-UPz" firstAttribute="leading" secondItem="aYu-jq-Qsj" secondAttribute="leadingMargin" id="MAc-Cv-eJz"/>
                                        <constraint firstItem="Ahj-Hh-4HZ" firstAttribute="bottom" secondItem="aYu-jq-Qsj" secondAttribute="bottomMargin" id="PBj-uZ-JEB"/>
                                        <constraint firstItem="box-S4-g9f" firstAttribute="leading" secondItem="QjU-1L-UPz" secondAttribute="trailing" constant="8" id="ZdW-Hn-zCp"/>
                                        <constraint firstItem="QjU-1L-UPz" firstAttribute="top" secondItem="aYu-jq-Qsj" secondAttribute="topMargin" id="kTf-Kr-o9e"/>
                                        <constraint firstItem="Ahj-Hh-4HZ" firstAttribute="leading" secondItem="QjU-1L-UPz" secondAttribute="trailing" constant="8" id="l9f-1q-BYo"/>
                                        <constraint firstItem="Ahj-Hh-4HZ" firstAttribute="trailing" secondItem="aYu-jq-Qsj" secondAttribute="trailingMargin" id="yKJ-XG-Ko7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="QjU-1L-UPz" id="nOS-mv-qXv"/>
                                    <outlet property="tweetContent" destination="Ahj-Hh-4HZ" id="A1d-DB-8k7"/>
                                    <outlet property="userNameLabel" destination="box-S4-g9f" id="Qff-My-4hE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QXh-3n-lSd" id="dRz-Gs-j0e"/>
                            <outlet property="delegate" destination="QXh-3n-lSd" id="EhW-MQ-DAN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="bfQ-h6-Kb7">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="XSl-a8-8zL">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="0Pu-dw-XPQ">
                                <rect key="frame" x="16" y="13" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLogout:" destination="QXh-3n-lSd" eventType="touchUpInside" id="LO8-ZI-M3f"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8s-Ys-MKm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698.4000000000001" y="119.1904047976012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oIi-0s-IhV">
            <objects>
                <navigationController id="3qF-5o-JTd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VTP-2K-T7D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.38611655639999998" green="0.76629724860000004" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="QXh-3n-lSd" kind="relationship" relationship="rootViewController" id="vEJ-j8-dge"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Apn-zo-Hig" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="120"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
